[loggers]
keys=root,kazoo,fan

[logger_root]
level=INFO
handlers=consoleHandler,timedrt

[logger_kazoo]
level=INFO
handlers=consoleHandler,timedrt
qualname=kazoo

[logger_fan]
level=INFO
handlers=consoleHandler,timedrt2
qualname=fan

##############################################################################

[handlers]
keys=consoleHandler,timedrt,timedrt2

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stdout,)

[handler_timedrt]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form01
args=('../logs/rpc-server.log', 'D')

[handler_timedrt2]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form02
args=('../logs/flask-server.log', 'D')

##############################################################################

[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s [%(threadName)s] %(levelname)5s %(name)-s - %(message)s
[formatter_form02]
format=%(asctime)s - [%(threadName)s] - %(name)s - %(levelname)s - %(filename)s - %(funcName)s - %(lineno)s - %(message)s')